# dagger-learning

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dlctt/daggerlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlctt/daggerlearning/: BackendApi.java  BasePresenter.java  BaseView.java  DaggerLearningApp.java
app/src/main/java/com/dlctt/daggerlearning/di/: ActivityBindingModule.java  ActivityBuildersModule.java  ActivityScoped.java  ApiModule.java  AppComponent.java  AppModule.java  LoginModule.java  LoginViewModule.java  RetrofitModule.java
app/src/main/java/com/dlctt/daggerlearning/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/dlctt/daggerlearning/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginViewModule.java  UsersAdapter.java
app/src/main/java/com/dlctt/daggerlearning/model/pojo/: User.java
app/src/main/java/com/dlctt/daggerlearning/model/remote/: ApiModule.java  LoginApi.java  LoginRepository.java  ServiceBuilder.java  UsersApi.java  UsersRepository.java
app/src/main/java/com/dlctt/daggerlearning/models/: User.java
app/src/main/java/com/dlctt/daggerlearning/profile/: ProfileActivity.java  ProfileContract.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/com/dlctt/daggerlearning/utils/: Constants.java  ListItemCallback.java  UsersDiffCallback.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlctt/daggerlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
